import os
basedir = os.path.abspath(os.path.dirname(__file__))

SERVER_NAME = 'sni:5000'
SQLALCHEMY_DATABASE_URI = 'sqlite:///' + os.path.join(basedir, 'app.db')
SQLALCHEMY_TRACK_MODIFICATIONS = False
FLATPAGES_ROOT = 'templates/blog'
FLATPAGES_MARKDOWN_EXTENSIONS = ['footnotes', 'extra', 'attr_list']
FLATPAGES_EXTENSION = '.md'

DEBUG = False
CSRF_ENABLED = True
